[{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": "0 0 0 0",
  "output": "HDMI-A-5",
  "name": "wb_pri",

  "include": [
    "~/.config/waybar/modules.json",
  ],
  // Modules 
  "modules-left": [
    "sway/workspaces",
    "tray",
    "sway/mode",
    "mpris",
  ],
  "modules-center": [
    "sway/window",
  ],
  "modules-right": [
    "privacy",
    "clock",
    "memory",
    "cpu",
    "network",
    "bluetooth",
    "battery",
    "idle_inhibitor",
  ],

},
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": "0 0 0 0",
  "output": "DP-3",
  "name": "wb_sec",

  "include": [
    "~/.config/waybar/modules.json",
  ],
  // Modules 
  "modules-left": [
    "sway/workspaces",
    "tray",
    "sway/mode",
    "mpris",
  ],
  "modules-center": [
    "sway/window",
  ],
  "modules-right": [
    "privacy",
    "clock",
    "memory",
    "cpu",
    "network",
    "bluetooth",
    "battery",
    "idle_inhibitor",
  ],

}]
